{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build/client",
  "installCommand": "npm install",
  "framework": "remix",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/$1",
      "headers": {
        "Access-Control-Allow-Origin": "https://*.myshopify.com",
        "Access-Control-Allow-Methods": "POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, X-Shopify-Access-Token, X-Shopify-Shop-Domain"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}