{
  "buildCommand": "npm run build",
  "outputDirectory": "build/client",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "remix",
  "functions": {
    "app/routes/**/*.tsx": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://*.myshopify.com"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, X-Shopify-Access-Token, X-Shopify-Shop-Domain"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "false"
        },
        {
          "key": "Access-Control-Max-Age",
          "value": "86400"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Rate-Limit-Max",
          "value": "10"
        },
        {
          "key": "X-Rate-Limit-Window",
          "value": "60"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}